i,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,m,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,d,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,r,,,,,,,,,,,,,,,m,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,r,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,k,,,,,,,,,,,,,,,u,,,,,,,,,,,,,,,m,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,r,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,r,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,y,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,v,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,l,,,,,,,,,,,,,,,l,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,r,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,g,,,,,,,,,,,,,,,u,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,o,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,r,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,m,,,,,,,,,,,,,,,d,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,r,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,d,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,r,,,,,,,,,,,,,,,o,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,o,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,r,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,o,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,d,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,o,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,d,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,o,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,d,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,o,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,d,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,h,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,t,,,,,,,,,,,,,,,o,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,a,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,e,,,,,,,,,,,,,,,n,,,,,,,,,,,,,,,d,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,
